<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gmL-b8-r0L">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TitleController" customModule="AudioExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oJg-yR-xHK">
                                <rect key="frame" x="135" y="262" width="105" height="143"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jH-kh-Q5u">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="32"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Unique One">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="soundsClickWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hft-Lr-bpz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCg-Au-gzs">
                                        <rect key="frame" x="0.0" y="37" width="105" height="32"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Unique Two">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="soundsClickWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RNF-IF-7Q5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfH-Qy-Fge">
                                        <rect key="frame" x="0.0" y="74" width="105" height="32"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Common">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="soundsClickWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NQe-3c-k35"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfD-11-5gJ">
                                        <rect key="frame" x="0.0" y="111" width="105" height="32"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Stop all"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="soundsClickWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ypr-ka-gUq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oJg-yR-xHK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eyI-Hu-46F"/>
                            <constraint firstItem="oJg-yR-xHK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="igX-aJ-ebd"/>
                            <constraint firstItem="oJg-yR-xHK" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="t1U-2i-xZF"/>
                            <constraint firstItem="oJg-yR-xHK" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.9" id="xei-Pf-jkR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y0B-cQ-frT">
                        <rightBarButtonItems>
                            <barButtonItem title="Preferences" id="jee-Q0-eUL">
                                <connections>
                                    <segue destination="h5h-ZX-p7W" kind="show" id="oK8-a2-ahm"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Music" id="YI5-AJ-hnX">
                                <connections>
                                    <segue destination="9qm-NO-hmY" kind="show" id="o7s-yZ-0Vj"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="115.59220389805098"/>
        </scene>
        <!--Music Controller-->
        <scene sceneID="zRe-oR-RM0">
            <objects>
                <viewController id="9qm-NO-hmY" customClass="MusicController" customModule="AudioExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dnO-z8-xkC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QaJ-Co-Cbu">
                                <rect key="frame" x="151" y="117.5" width="73" height="180"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zuv-cE-dlU">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="32"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Play"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="playClick:" destination="9qm-NO-hmY" eventType="touchUpInside" id="IK3-CJ-gNJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUX-bB-ae7">
                                        <rect key="frame" x="0.0" y="37" width="73" height="32"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Pause"/>
                                        <state key="selected">
                                            <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pauseClick:" destination="9qm-NO-hmY" eventType="touchUpInside" id="OYk-Lo-qwi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVz-4h-Quq">
                                        <rect key="frame" x="0.0" y="74" width="73" height="32"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Stop"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="stopClick:" destination="9qm-NO-hmY" eventType="touchUpInside" id="Hsz-Nq-fwA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hz2-AI-xbD">
                                        <rect key="frame" x="0.0" y="111" width="73" height="32"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Release"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="releaseClick:" destination="9qm-NO-hmY" eventType="touchUpInside" id="8gt-ZB-eEi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Z4-la-ufg">
                                        <rect key="frame" x="0.0" y="148" width="73" height="32"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Mute"/>
                                        <state key="selected">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="muteClick:" destination="9qm-NO-hmY" eventType="touchUpInside" id="1QV-ak-2x0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2u-Le-Ne0">
                                <rect key="frame" x="19" y="317.5" width="337.5" height="32"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fD6-M4-GKd">
                                        <rect key="frame" x="47" y="0.0" width="243.5" height="33"/>
                                        <connections>
                                            <action selector="slide:" destination="9qm-NO-hmY" eventType="valueChanged" id="9MF-8o-cBY"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7w-Fc-cc0">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="32"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Min"/>
                                        <state key="selected">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="minClick:" destination="9qm-NO-hmY" eventType="touchUpInside" id="y22-lJ-UBy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ger-by-dlb">
                                        <rect key="frame" x="293.5" y="0.0" width="44" height="32"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Max"/>
                                        <state key="selected">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="maxClick:" destination="9qm-NO-hmY" eventType="touchUpInside" id="Q7h-la-2Qj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z7w-Fc-cc0" firstAttribute="top" secondItem="d2u-Le-Ne0" secondAttribute="top" id="9OO-si-9EG"/>
                                    <constraint firstItem="fD6-M4-GKd" firstAttribute="centerY" secondItem="d2u-Le-Ne0" secondAttribute="centerY" id="9ns-lX-SAq"/>
                                    <constraint firstItem="z7w-Fc-cc0" firstAttribute="width" secondItem="ger-by-dlb" secondAttribute="width" id="CIV-dw-62d"/>
                                    <constraint firstAttribute="trailing" secondItem="ger-by-dlb" secondAttribute="trailing" id="Iqb-2a-IIQ"/>
                                    <constraint firstItem="ger-by-dlb" firstAttribute="top" secondItem="d2u-Le-Ne0" secondAttribute="top" id="KyZ-fK-hHX"/>
                                    <constraint firstAttribute="bottom" secondItem="ger-by-dlb" secondAttribute="bottom" id="chc-ur-ef6"/>
                                    <constraint firstAttribute="bottom" secondItem="z7w-Fc-cc0" secondAttribute="bottom" id="lpd-9v-abE"/>
                                    <constraint firstItem="fD6-M4-GKd" firstAttribute="height" secondItem="d2u-Le-Ne0" secondAttribute="height" id="nqN-L8-qj1"/>
                                    <constraint firstItem="ger-by-dlb" firstAttribute="leading" secondItem="fD6-M4-GKd" secondAttribute="trailing" constant="5" id="o5p-YP-dzT"/>
                                    <constraint firstItem="z7w-Fc-cc0" firstAttribute="leading" secondItem="d2u-Le-Ne0" secondAttribute="leading" id="oGK-29-cyd"/>
                                    <constraint firstItem="fD6-M4-GKd" firstAttribute="leading" secondItem="z7w-Fc-cc0" secondAttribute="trailing" constant="5" id="rpl-j1-fsD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AXK-WG-B8o"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d2u-Le-Ne0" firstAttribute="centerX" secondItem="dnO-z8-xkC" secondAttribute="centerX" id="Hn9-wT-gJD"/>
                            <constraint firstItem="QaJ-Co-Cbu" firstAttribute="centerX" secondItem="dnO-z8-xkC" secondAttribute="centerX" id="KZy-zB-QE1"/>
                            <constraint firstItem="QaJ-Co-Cbu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AXK-WG-B8o" secondAttribute="top" constant="20" id="NCR-pL-B22"/>
                            <constraint firstItem="d2u-Le-Ne0" firstAttribute="top" secondItem="QaJ-Co-Cbu" secondAttribute="bottom" constant="20" id="NqU-AT-qUh"/>
                            <constraint firstItem="d2u-Le-Ne0" firstAttribute="centerY" secondItem="dnO-z8-xkC" secondAttribute="centerY" id="R9c-Wf-2vT"/>
                            <constraint firstItem="QaJ-Co-Cbu" firstAttribute="width" relation="lessThanOrEqual" secondItem="dnO-z8-xkC" secondAttribute="width" multiplier="0.9" id="hoc-oh-nXX"/>
                            <constraint firstItem="d2u-Le-Ne0" firstAttribute="width" secondItem="dnO-z8-xkC" secondAttribute="width" multiplier="0.9" id="ilU-LM-5rB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maxButton" destination="ger-by-dlb" id="Y8I-M7-b9W"/>
                        <outlet property="minButton" destination="z7w-Fc-cc0" id="eqX-Hq-te8"/>
                        <outlet property="muteButton" destination="9Z4-la-ufg" id="1zS-ju-ZO6"/>
                        <outlet property="pauseButton" destination="MUX-bB-ae7" id="wFa-fe-yKE"/>
                        <outlet property="playButton" destination="Zuv-cE-dlU" id="RVi-PE-orV"/>
                        <outlet property="releaseButton" destination="hz2-AI-xbD" id="u9d-Bd-vYg"/>
                        <outlet property="slider" destination="fD6-M4-GKd" id="ELp-5T-ryg"/>
                        <outlet property="stopButton" destination="rVz-4h-Quq" id="wQH-2t-Z7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEY-hC-WoS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="837.93103448275872"/>
        </scene>
        <!--Preferences Controller-->
        <scene sceneID="Uvf-i0-APN">
            <objects>
                <viewController id="h5h-ZX-p7W" customClass="PreferencesController" customModule="AudioExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e9e-Pd-oib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gjs-vi-tJz">
                                <rect key="frame" x="135" y="117.5" width="105" height="180"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R08-C8-3mW">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="32"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Unique One">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="soundsClickWithSender:" destination="h5h-ZX-p7W" eventType="touchUpInside" id="K9m-B8-0kb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPd-dm-iAd">
                                        <rect key="frame" x="0.0" y="37" width="105" height="32"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Unique Two">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="soundsClickWithSender:" destination="h5h-ZX-p7W" eventType="touchUpInside" id="6Ow-7U-GUb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfz-aL-OD4">
                                        <rect key="frame" x="0.0" y="74" width="105" height="32"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Common">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="soundsClickWithSender:" destination="h5h-ZX-p7W" eventType="touchUpInside" id="Bv5-0r-Af3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDi-3N-asD">
                                        <rect key="frame" x="0.0" y="111" width="105" height="32"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Stop all"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="soundsClickWithSender:" destination="h5h-ZX-p7W" eventType="touchUpInside" id="hmn-gS-pHa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRF-Y7-wsz">
                                        <rect key="frame" x="0.0" y="148" width="105" height="32"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Mute">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="muteClick:" destination="h5h-ZX-p7W" eventType="touchUpInside" id="w1E-ki-1Gx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baq-hu-KaP">
                                <rect key="frame" x="19" y="317.5" width="337.5" height="32"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5wr-kn-QzR">
                                        <rect key="frame" x="47" y="0.0" width="243.5" height="33"/>
                                        <connections>
                                            <action selector="slide:" destination="h5h-ZX-p7W" eventType="valueChanged" id="nzN-s5-z3r"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frf-JJ-2nF">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="32"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Min">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="minClick:" destination="h5h-ZX-p7W" eventType="touchUpInside" id="3TI-pz-dey"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBn-id-Ym1">
                                        <rect key="frame" x="293.5" y="0.0" width="44" height="32"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Max">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="maxClick:" destination="h5h-ZX-p7W" eventType="touchUpInside" id="lJy-me-avp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UBn-id-Ym1" firstAttribute="top" secondItem="baq-hu-KaP" secondAttribute="top" id="A1J-Su-4r2"/>
                                    <constraint firstItem="5wr-kn-QzR" firstAttribute="leading" secondItem="Frf-JJ-2nF" secondAttribute="trailing" constant="5" id="BRe-oF-Du2"/>
                                    <constraint firstItem="Frf-JJ-2nF" firstAttribute="leading" secondItem="baq-hu-KaP" secondAttribute="leading" id="FTp-kX-nKp"/>
                                    <constraint firstAttribute="trailing" secondItem="UBn-id-Ym1" secondAttribute="trailing" id="W3u-3b-Hnr"/>
                                    <constraint firstAttribute="bottom" secondItem="UBn-id-Ym1" secondAttribute="bottom" id="XQa-by-ikc"/>
                                    <constraint firstAttribute="bottom" secondItem="Frf-JJ-2nF" secondAttribute="bottom" id="Z46-H7-p8r"/>
                                    <constraint firstItem="Frf-JJ-2nF" firstAttribute="top" secondItem="baq-hu-KaP" secondAttribute="top" id="cff-PE-Ico"/>
                                    <constraint firstItem="5wr-kn-QzR" firstAttribute="centerY" secondItem="baq-hu-KaP" secondAttribute="centerY" id="oJf-PX-7rN"/>
                                    <constraint firstItem="5wr-kn-QzR" firstAttribute="height" secondItem="baq-hu-KaP" secondAttribute="height" id="p1e-MH-Gd3"/>
                                    <constraint firstItem="UBn-id-Ym1" firstAttribute="leading" secondItem="5wr-kn-QzR" secondAttribute="trailing" constant="5" id="qRN-q2-h8f"/>
                                    <constraint firstItem="Frf-JJ-2nF" firstAttribute="width" secondItem="UBn-id-Ym1" secondAttribute="width" id="x8X-KO-uQx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vp1-zi-waX"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gjs-vi-tJz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Vp1-zi-waX" secondAttribute="top" constant="20" id="Cin-ck-d9O"/>
                            <constraint firstItem="baq-hu-KaP" firstAttribute="width" secondItem="e9e-Pd-oib" secondAttribute="width" multiplier="0.9" id="Cnt-lg-ngN"/>
                            <constraint firstItem="baq-hu-KaP" firstAttribute="top" secondItem="gjs-vi-tJz" secondAttribute="bottom" constant="20" id="Tzy-5k-GFm"/>
                            <constraint firstItem="baq-hu-KaP" firstAttribute="centerX" secondItem="e9e-Pd-oib" secondAttribute="centerX" id="YIv-4r-oZc"/>
                            <constraint firstItem="gjs-vi-tJz" firstAttribute="width" relation="lessThanOrEqual" secondItem="e9e-Pd-oib" secondAttribute="width" multiplier="0.9" id="bRZ-iK-hsB"/>
                            <constraint firstItem="gjs-vi-tJz" firstAttribute="centerX" secondItem="e9e-Pd-oib" secondAttribute="centerX" id="eZe-Ph-FWN"/>
                            <constraint firstItem="baq-hu-KaP" firstAttribute="centerY" secondItem="e9e-Pd-oib" secondAttribute="centerY" id="wgY-2O-s9O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maxButton" destination="UBn-id-Ym1" id="Obv-cH-YQl"/>
                        <outlet property="minButton" destination="Frf-JJ-2nF" id="BDL-ek-cWE"/>
                        <outlet property="muteButton" destination="QRF-Y7-wsz" id="T7q-pO-zim"/>
                        <outlet property="slider" destination="5wr-kn-QzR" id="udw-OR-LuI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbN-BL-4WH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SHo-8o-QCl">
            <objects>
                <navigationController id="gmL-b8-r0L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gkh-Dw-JiB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W2x-jP-FZa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4R3-uT-xkA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="117"/>
        </scene>
    </scenes>
</document>
